# kotlin_Driver

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/huangjie/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangjie/driver/: MainActivity.kt
app/src/main/java/com/huangjie/driver/ui/home/model/: HomeFragmentModel.kt  IAndroidModel.kt
app/src/main/java/com/huangjie/driver/ui/home/presenter/: AndroidFraPresenter.kt  IAndroidFraPresenter.kt
app/src/main/java/com/huangjie/driver/ui/home/view/: AndroidFragment.kt  HomeFragment.kt  IAndroidFragment.kt  ResourceFragment.kt  WebFragment.kt  iOSFragment.kt
app/src/main/java/com/huangjie/driver/ui/movie/view/: MovieFragment.kt
app/src/main/java/com/huangjie/driver/ui/weather/view/: VideoFragment.kt
app/src/main/java/com/huangjie/driver/ui/welfare/: WelfareContact.kt
app/src/main/res/layout/: activity_main.xml  fragment_android.xml  fragment_home.xml  fragment_ios.xml  fragment_movie.xml  fragment_weather.xml  fragment_welfare.xml  layout_activity_main_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huangjie/driver/: ExampleUnitTest.kt
corelib/: build.gradle
corelib/src/androidTest/java/com/huangjie/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/huangjie/corelib/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BindEventBus.java  IBaseView.kt  IModel.kt  IPresenter.kt
corelib/src/main/java/com/huangjie/corelib/bean/: WelfareResponseBean.kt
corelib/src/main/java/com/huangjie/corelib/cache/: MMKVUtils.kt
corelib/src/main/java/com/huangjie/corelib/global/: BaseApplication.kt
corelib/src/main/java/com/huangjie/corelib/http/: HttpClientManager.kt  HttpInterface.kt  HttpManager.kt  TokenManager.kt
corelib/src/main/java/com/huangjie/corelib/http/intercept/: HttpIntercept.kt
corelib/src/main/java/com/huangjie/corelib/utils/: ActivityUtils.kt
corelib/src/main/java/com/huangjie/corelib/widget/: NavigationRadioButton.kt
corelib/src/main/res/layout/: progress_dialog.xml
corelib/src/main/res/values/: values.xml
corelib/src/main/res/values-sw340dp/: dimens.xml
corelib/src/main/res/values-sw350dp/: dimens.xml
corelib/src/main/res/values-sw370dp/: dimens.xml
corelib/src/main/res/values-sw380dp/: dimens.xml
corelib/src/main/res/values-sw390dp/: dimens.xml
corelib/src/main/res/values-sw410dp/: dimens.xml
corelib/src/main/res/values-sw430dp/: dimens.xml
corelib/src/main/res/values-sw440dp/: dimens.xml
corelib/src/main/res/values-sw450dp/: dimens.xml
corelib/src/test/java/com/huangjie/corelib/: ExampleUnitTest.java
(+4 files in other folders)
